# schoolManagement

./: HELP.md  README.md  pom.xml
src/main/java/com/school/: SchoolManagementApplication.java
src/main/java/com/school/config/: AWSS3Config.java  ApplicationConfig.java  ApplicationConstant.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerUiConfig.java  WebSecurityConfig.java
src/main/java/com/school/controller/: AttendaceController.java  AuthController.java  BatchController.java  BlogCommentController.java  BlogController.java  CategoryController.java  CertificateController.java  ContactusController.java  CourseController.java  DesignationController.java  DigitalManyCourseWorkshopController.java  DigitalWorkshopController.java  EmploymentController.java  EnrollmentInterestController.java  ExamModuleController.java  ExcelController.java  ForgetPasswordController.java  GraphicCategoryController.java  GraphicCourseController.java  GraphicEnrollmentController.java  ITEnrollmentcontroller.java  InternEnrollmentController.java  InternshipController.java  ItCategoryController.java  ItCourseController.java  ItManyWorkshopCourseController.java  LoginTimeController.java  MainController.java  MechManyCourseController.java  MechWorkshopController.java  QuizController.java  ReferralController.java  RegisteredReferController.java  RoleController.java  ServiceFormController.java  SliderController.java  StaffController.java  StudentController.java  Test.java  UnSupportedEncodingException.java  (+7 more)
src/main/java/com/school/dto/: AllEmailDTO.java  BlogCommentDTO.java  BlogPaginationDTO.java  CommentDto.java  CourseBatchMappingDTO.java  CourseDTO.java  CourseUpdateDTO.java  ExamStudentMappingRequest.java  ItMechCoursesDTO.java  ServicePaginationDTO.java  StudentAttendaceDto.java  StudentDashboardAttendDTO.java  StudentDto.java  StudentUserDTO.java  TermsConditionDTO.java  UserDTO.java  UserPojoPageDto.java
src/main/java/com/school/exception/: CustomExceptionHandler.java  ErrorResponse.java  ImageAndPDFNotAvailable.java  MailSendException.java  RecordNotFoundException.java  StorageException.java
src/main/java/com/school/model/: BatchPojo.java  BlogCommentPost.java  BlogPost.java  Category.java  CategorySerilizer.java  Certificate.java  Contactus.java  Course.java  CourseBatchMapping.java  Designation.java  DigitalManyCourseWorkshop.java  DigitalWorkshop.java  Employment.java  EndofDay.java  EnrollmentInterest.java  ExamModule.java  ExamStudentMapping.java  ExcelHelper.java  FileItemDTO.java  GraphicCategory.java  GraphicCategorySerilizer.java  GraphicCourse.java  GraphicEnrollment.java  ITEnrollmentInterest.java  InternCategorySerlizer.java  InternEnrollemnt.java  InternshipCategory.java  InternshipCourse.java  ItCategory.java  ItCategorySerilizer.java  ItCourse.java  ItCourseWorkshopMapping.java  ItManyCourseWorkshop.java  JwtResponse.java  LoginDateTime.java  LoginRequest.java  MechCourseWorkshopMapping.java  MechManyCourseWorkshop.java  MechWorkshop.java  PaginationDto.java  (+37 more)
src/main/java/com/school/repository/: AttendaceGenerateRepo.java  AttendanceDetailsRepo.java  AuthorizationService.java  BatchRepo.java  BlogCommentRepo.java  BlogRepo.java  CategoryRepo.java  CertificateRepo.java  ContactusRepo.java  CourseBatchMappingRepo.java  CourseRepo.java  DesignationRepo.java  DigitalManyCourseRepo.java  DigitalWorkshopRepo.java  DriveService.java  EmploymentRepo.java  EnrollmentRepo.java  EodRepo.java  ExamModuleRepo.java  ExamStudentMappingRepo.java  GraphicCategoryRepo.java  GraphicCourseRepo.java  GraphicEnrollmentRepo.java  InternCategoryRepo.java  InternCourseRepo.java  InternshipEnrollmentRepo.java  ItCategoryRepo.java  ItCourseRepo.java  ItCourseWorkshopMappingRepo.java  ItEnrollmentRepo.java  ItManyCourseWorkshopRepo.java  LoginTimeRepo.java  MechCourseWorkshopMappingRepo.java  MechManyCourseWorkshopRepo.java  MechWorkshopRepo.java  QuestionRepo.java  ReferCounsellorRepo.java  ReferralAdminRepo.java  ReferralPartnerRepo.java  ReferralRoleRepo.java  (+19 more)
src/main/java/com/school/service/: AWSS3Bucket.java  AWSS3BucketImpl.java  AWSS3Service.java  AWSS3ServiceImpl.java  AWSSliderBucket.java  AWSSliderBucketImpl.java  AWSVideoBucket.java  AWSVideoImpl.java  AttendaceService.java  AuthService.java  AuthorizationServiceImpl.java  BatchService.java  BlogCommentService.java  BlogService.java  CategoryService.java  CertificateService.java  ContactusService.java  CourseService.java  DesignationService.java  DigitalManyCourseWorkshopService.java  DigitalWorkshopService.java  DriveServiceImpl.java  EmploymentService.java  EnrollmentService.java  EodService.java  ExamModuleService.java  ExcelService.java  GraphicCategoryService.java  GraphicCourseService.java  GraphicEnrollmentService.java  ITEnrollmentService.java  ImageCompressorService.java  InternshipEnrollmentService.java  InternshipService.java  ItCategoryService.java  ItCourseService.java  ItManyCourseWorkService.java  LoginTimeService.java  MechManyCourseService.java  MechWorkshopService.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  client.json  cred.json  finalkeystore.p12  logback-spring.xml
