jwt.secret = vernalTech

#for local database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/TESTINGDATA
#IntegratedSecurity=true
#spring.datasource.username=root
#spring.datasource.password=saurabh
#spring.jpa.show-sql=false

#for production database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://school.cs46otricqzq.ap-south-1.rds.amazonaws.com:3306/schooldb
spring.datasource.username=admin
spring.datasource.password=$Rajat20#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#for Testing database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://testingdatabase.cs46otricqzq.ap-south-1.rds.amazonaws.com:3307/testingdatabase
#spring.datasource.username=admin
#spring.datasource.password=$Rajat20#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false

#properties to autoconnect to DB on timeout
spring.datasource.connection-text-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
validation-query=SELECT 1

server.port=2022
server.servlet.context-path=/ADDVIC_TESTING
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.resources.cache.cachecontrol.max-age=1

#hIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=addvicpwd
server.ssl.key-store=classpath:finalkeystore.p12
server.ssl.key-store-type=PKCS12


#actuator setting 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*   

#health,info,beans,env,configprops,metrics,mappings,cache,metrics,trace
info.app.name=School Management Application By Addvic 
info.app.java.version=jdk 1.8
info.app.type=Spring Boot with JPA Repository
management.endpoints.web.base-path=/addvicmanagement
management.server.port=2017

#Email Template'
accessKey=AKIASMVE4IQJBAHMT3B4
secretKey=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
region=ap-south-1

#pagination 
datacountforpage = 5

# AWS S3 configuration
aws.access_key_id=AKIASMVE4IQJBAHMT3B4
aws.secret_access_key=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
aws.s3.bucket=addvicbucket
aws.s3.region=ap-south-1

# AWS bucket  
aws.s3.bucket1=addvic-certificate
aws.s3.bucket2=vernalbucket

#Mailchimp
mailChimpurl=https://addvic.com/mailchimp/AddUser.php

#Google Drive Rest Api
myapp.temp.path=C://resume
google.secret.key.path=client.json
google.oauth.callback.uri=https://addvic.com:2020/oauth/callback
google.credentials.folder.path=credentials

#Aws video Bucket
aws.s3.videobucket=addvic-myresource

<!-- spring.mvc.static-path-pattern=/static/** 

